
BASE_URL_PROD=' '
BASE_URL_TEST=' '
FLUTTERWAVE_TEST_KEY=' '
FLUTTERWAVE_LIVE_KEY=' '
 
GOOGLE_API_KEY='AIzaSyBrQThjcq_MnmOF96MNThu4B8gdTkGtEMQ'
GEMINI_API_KEY="AIzaSyCV70cY9VvbejG4aSAufJnaEaoY5YqTALg"
'
